---
import { getCollection } from "astro:content";
import App from "../../layouts/App.astro";
import { Picture } from "astro-imagetools/components";

const members = await getCollection("mitglieder");
const title = "Mitglieder - SCO-OGV Oberfüllbach";
const description = "Auflistung aller Mitglieder - SCO-OGV Oberfüllbach";
---
<App title={title} description={description}>
  <main class="container mx-auto px-2 py-4">
    <section class="pb-8">
      <h2 class="text-3xl font-bold text-center py-4">Vorstand</h2>
      <p>
        Idee: Collection machen.. 1.vorstand 2.vorstand etc. rollen, und dort kann man aus vorhandenen Mitglieder auswählen
      </p>
      <ul class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-6 py-4">
        {
          members.map(
            ({ data: { name, position, stammtisch, authorimage } }) =>
              !!position && (
                <li class="flex flex-col gap-2 align-center justify-start text-center">
                  <div class="flex justify-center align-center">
                    <div class="img">
                      {authorimage && (
                        <Picture
                          fit="cover"
                          width="250"
                          height="250"
                          alt={name}
                          src={authorimage}
                        />
                      )}
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">{name}</div>
                    {position && <div class="text-xs">{position}</div>}
                  </div>
                </li>
              ),
          )
        }
      </ul>
    </section>
    <section class="pb-8">
      <h2 class="text-3xl font-bold text-center py-4">Stammtisch</h2>
      <ul class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-6 py-4">
        {
          members.map(
            ({ data: { name, position, stammtisch, authorimage } }) =>
              !!stammtisch && (
                <li class="flex flex-col gap-2 align-center justify-start text-center">
                  <div class="flex justify-center align-center">
                    <div class="img">
                      {authorimage && (
                        <Picture
                          fit="cover"
                          width="250"
                          height="250"
                          alt={name}
                          src={authorimage}
                        />
                      )}
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">{name}</div>
                    {position && <div class="text-xs">{position}</div>}
                  </div>
                </li>
              ),
          )
        }
      </ul>
    </section>
    <section class="pb-8">
      <h2 class="text-3xl font-bold text-center py-4">Mitglieder</h2>
      <ul class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-6 py-4">
        {
          members.map(
            ({ data: { name, position, stammtisch, authorimage } }) =>
              (!stammtisch && !position) && (
                <li class="flex flex-col gap-2 align-center justify-start text-center">
                  <div class="flex justify-center align-center">
                    <div class="img">
                      {authorimage && (
                        <Picture
                          fit="cover"
                          width="250"
                          height="250"
                          alt={name}
                          src={authorimage}
                        />
                      )}
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">{name}</div>
                    {position && <div class="text-xs">{position}</div>}
                  </div>
                </li>
              ),
          )
        }
      </ul>
    </section>
  </main>
</App>
<style>
  ul {
    list-style-type: none;
    padding: unset;
  }
  ul li {
    display: flex;
  }
  section {
    @apply container mx-auto;
  }

  .img {
    width: 150px;
    height: 150px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    @apply bg-neutral-200;
  }
</style>
