---
import { getCollection } from "astro:content";
import App from "../../layouts/App.astro";
import BadgeMini from "../../components/BadgeMini.astro";
import HpCard from "../../components/HpCard.astro";
import HpStage from "../../components/HpStage.astro";
import EventsSection from "../../components/EventsSection.astro";
import FormattedDate from "../../components/FormattedDate.astro";
import allshortevents from "../../data/shortevents.json";

const now = new Date().setHours(0, 0, 0, 0);

const dateInPast = (date: Date) =>
  date.setHours(0, 0, 0, 0) >= now;

const futureEvents = (await getCollection("veranstaltungen")).filter((ev) => dateInPast(ev.data.eventDate)).sort(
  (a, b) => a.data.eventDate.valueOf() - b.data.eventDate.valueOf(),
);

const pastEvents = (await getCollection("berichte")).sort(
  (a, b) => a.data.eventDate.valueOf() - b.data.eventDate.valueOf(),
).reverse();

const shortevents = allshortevents.geplant.filter((ev) => dateInPast(new Date(ev.date))).sort(
	(a, b) => new Date(a.date).valueOf() -  new Date(b.date).valueOf()
)
const title = "Veranstaltungen - SCO-OGV Oberfüllbach";
const description =
  "Überblick über alle Veranstaltungen des SCO-OGV Oberfüllbach";
---

<App title={title} description={description}>
  <HpStage image="/src/media/buehne-events.jpg" title="Veranstaltungen" />
  <div class="main container grid gap-4 mx-auto p-4 overflow-hidden">
    <aside class="news flex flex-col gap-4">
      <HpCard>
        <div class="flex gap-2 justify-between items-center" slot="title">
          <h2 class="font-bold">Regeltermine</h2>
        </div>
        <table>
          <tr>
            <td>
              <BadgeMini>
                <span class="font-semibold">Mi, So: ab 17:00 Uhr</span>
              </BadgeMini></td
            >
            <td>Steel-Darts</td>
          </tr>
          <tr>
            <td
              ><BadgeMini>
                <span class="font-semibold">So: ab 18:30 Uhr</span>
              </BadgeMini></td
            >
            <td>Stammtisch</td>
          </tr>
        </table>
      </HpCard>
      <HpCard>
        <div class="flex gap-2 justify-between items-center" slot="title">
          <h2 class="font-bold">Vorschau</h2>
        </div>
        {
          shortevents.length > 0 && (
            <ul class="whitespace-nowrap">
              {
                shortevents.map((event) => (
                <li>
                  <div class="inline-flex flex-row gap-2 overflow-hidden max-w-full block py-2">
                    <BadgeMini>
                      <span class="font-semibold"><span class="day">{new Date(event.date).toLocaleDateString("de-DE", { weekday: 'short' })},</span><span><FormattedDate date={new Date(event.date)} /></span></span>
                    </BadgeMini>
                    <span class="overflow-hidden text-ellipsis">{event.title}</span>
                  </div>
                </li>
              ))
              }
            </ul>
          )
        }	
      </HpCard>
    </aside>
    <main class="content">
      <section>
        <EventsSection data={futureEvents} />
      </section>
      {futureEvents.length > 0 && <hr class="my-8">} 
      <section>
        <h2 class="text-xl font-bold mb-4">Vergangene Veranstaltungen / Berichte</h2>
        <EventsSection data={pastEvents} path="berichte" />
      </section>
    </main>
  </div>
</App>
<style>
  td {
    padding: .5em 0;
    padding-right: 1em;
  }
  .day {
    display: inline-block;
    width: 3ch;
  }
  ul {
    list-style-type: none;
    padding: unset;
  }
  ul li {
    display: flex;
  }
  section {
    @apply container mx-auto;
  }

  .main {
    grid-area: main;
  }
  @media (max-width: 767px) {
    .main {
      grid-template-areas:
        "news"
        "content"
        "sidebar";
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
    }
    .content {
      grid-area: content;
    }
    aside {
      grid-area: sidebar;
    }
    aside.news {
      grid-area: news;
    }
  }
  @media (min-width: 768px) {
    .main {
      grid-template-areas: "content content sidebar";
      grid-template-columns: 2fr 2fr 3fr;
      grid-template-rows: 1fr;
    }
    .content {
      grid-area: content;
    }
    aside {
      grid-area: sidebar;
    }
  }
  @media (min-width: 1280px) {
    .main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
</style>
